spring.cloud.stream.kafka.binder.brokers=kafka:9094
#spring.cloud.stream.kafka.binder.brokers.configuration.auto.offset.reset=
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.group=
spring.cloud.stream.bindings.input.contentType=application/json